
@use "igniteui-angular/theming" as *;
// Uncomment the following lines if you want to add a custom palette:
// $primary: #731963 !default;
// $secondary: #ce5712 !default;
// $app-palette: palette($primary, $secondary, $surface);

/* autoprefixer grid: on */

@include core();
@include typography($font-family: $material-typeface, $type-scale: $material-type-scale);
@include theme($default-palette);
// CSS Reset, comment out if not required or using a different module
@import 'minireset.css/minireset';
/* You can add global styles to this file, and also import other style files */
.example-spacer {
    flex: 1 1 auto;
}

.example-full-width {
    width: 100%;
}

.center-element {
    margin-left: 25%; 
    margin-right: 25%;
    margin-top: 5%;
}

.main-container {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
    padding-bottom: 2.5rem;
}

.fill-parent {
    height: 100%;
}

.mb-2 {
    margin-bottom: 5px;
}
.mt-2 {
    margin-top: 5px;
}
.mr-2 {
    margin-right: 5px;
}
.ml-2 {
    margin-left: 5px;
}

.mb-3 {
    margin-bottom: 10px;
}
.mt-3 {
    margin-top: 10px;
}
.mr-3 {
    margin-right: 10px;
}
.ml-3 {
    margin-left: 10px;
}

.mr-5 {
    margin-right: 20px;
}
.ml-5 {
    margin-left: 20px;
}

.mt-5 {
    margin-top: 20px;
}
.mb-5 {
    margin-bottom: 20px;
}

.mat-elevation-z4 {
	box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
     0px 4px 5px 0px rgba(0, 0, 0, 0.14),
     0px 1px 10px 0px rgba(0, 0, 0, 0.12)
}