<div class="title_center">
    <h4>Elektrozawory</h4>
</div>




  <mat-card-content style="width: 80%;margin: 0 auto;" >
      <table mat-table 
            [dataSource]="dataSourceValves"
            class="mat-elevation-z8" 
            style="margin: 0 auto;">
        
          <!-- Name Column -->
          <ng-container matColumnDef="valves_1" >
            <th mat-header-cell *matHeaderCellDef> Nazwa </th>
            <td mat-cell *matCellDef="let element"> Elektrozawór {{element.col_1}} | Status: {{element.col_1_status}}
                <span *ngIf="element.col_1_status == 'OFF'"class="dot" [style.background]="'#ee4b4b'"></span>
                <span *ngIf="element.col_1_status == 'ON'" class="dot" [style.background]="'#6fd34b'"></span>
                <span *ngIf="element.col_1_status == 'AUTO'" class="dot" [style.background]="'#e7de39'"></span>
            </td>
          </ng-container>
        
          <!-- Weight Column -->
          <ng-container matColumnDef="valves_2">
            <th mat-header-cell *matHeaderCellDef> Wartość </th>
            <td mat-cell *matCellDef="let element"> Elektrozawór {{element.col_2}} | Status: {{element.col_2_status}}
                <span *ngIf="element.col_2_status == 'OFF'"class="dot" [style.background]="'#ee4b4b'"></span>
                <span *ngIf="element.col_2_status == 'ON'" class="dot" [style.background]="'#6fd34b'"></span>
                <span *ngIf="element.col_2_status == 'AUTO'" class="dot" [style.background]="'#e7de39'"></span>
            </td>
          </ng-container>

          <!-- Weight Column -->
          <ng-container matColumnDef="valves_3">
              <th mat-header-cell *matHeaderCellDef> Wartość </th>
              <td mat-cell *matCellDef="let element"> Elektrozawór {{element.col_3}} | Status: {{element.col_3_status}}
                  <span *ngIf="element.col_3_status == 'OFF'"class="dot" [style.background]="'#ee4b4b'"></span>
                  <span *ngIf="element.col_3_status == 'ON'" class="dot" [style.background]="'#6fd34b'"></span>
                  <span *ngIf="element.col_3_status == 'AUTO'" class="dot" [style.background]="'#e7de39'"></span>
              </td>
            </ng-container>

            <!-- Weight Column -->
          <ng-container matColumnDef="valves_4">
              <th mat-header-cell *matHeaderCellDef> Wartość </th>
              <td mat-cell *matCellDef="let element"> Elektrozawór {{element.col_4}} | Status: {{element.col_4_status}}
                  <span *ngIf="element.col_4_status == 'OFF'"class="dot" [style.background]="'#ee4b4b'"></span>
                  <span *ngIf="element.col_4_status == 'ON'" class="dot" [style.background]="'#6fd34b'"></span>
                  <span *ngIf="element.col_4_status == 'AUTO'" class="dot" [style.background]="'#e7de39'"></span>
              </td>
            </ng-container>

        
          <!-- <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr> -->
          <tr mat-row *matRowDef="let row; columns: displayedColumnsValves;"></tr>
        </table>
  </mat-card-content>

  <mat-card  class="example-card mb-5 ml-5 mr-5 mt-3 mat-elevation-z4"></mat-card>
