{
  "name": "garden-service-front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.0",
    "@angular/cdk": "^16.2.9",
    "@angular/common": "^16.1.0",
    "@angular/compiler": "^16.1.0",
    "@angular/core": "^16.1.0",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "^16.1.0",
    "@angular/material": "^16.2.9",
    "@angular/platform-browser": "^16.1.0",
    "@angular/platform-browser-dynamic": "^16.1.0",
    "@angular/router": "^16.1.0",
    "@canvasjs/angular-charts": "^1.0.3",
    "@igniteui/material-icons-extended": "^3.0.0",
    "angular-moment": "^1.3.0",
    "apexcharts": "^3.44.0",
    "fflate": "^0.7.3",
    "hammerjs": "^2.0.8",
    "igniteui-angular": "^16.1.7",
    "minireset.css": "~0.0.4",
    "moment": "^2.29.4",
    "ng-apexcharts": "^1.8.0",
    "ng2-charts": "^5.0.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "uuid": "^9.0.1",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.8",
    "@angular/cli": "~16.1.8",
    "@angular/compiler-cli": "^16.1.0",
    "@igniteui/angular-schematics": "~16.0.1200",
    "@types/hammerjs": "^2.0.40",
    "@types/jasmine": "~4.3.0",
    "@types/uuid": "^9.0.7",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.3"
  }
}
