mat-toolbar {
    justify-content: space-between;
}

.content {
    padding: 16px;
}

.content > mat-card {
    margin-bottom: 16px;
    // width: 200px;
}

.mat-elevation-z4 {
	box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
     0px 4px 5px 0px rgba(0, 0, 0, 0.14),
     0px 1px 10px 0px rgba(0, 0, 0, 0.12)
}

.title_center {
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
  }

  mat-card img{
    // height: fit-content; //so that it takes up full space
    // object-position: center;
    // object-fit: cover; /*this makes the image in src fit to the size specified below*/
    width: 70%; /* Here you can use wherever you want to specify the width and also the height of the <img>*/
    // height: 100%;
    // display: flex;
    // justify-content: center; /* align horizontal */
    // align-items: center; /* align vertical */
    // width: 100%;
    // height: 100%;
    // min-height: 150px; /* Added to show image */
    // background-image: url('https://via.placeholder.com/350x150');
  
  }
