:host {
    display: block;
    padding: 20px;
}

.list-sample {
    box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.2),
        1px 1px 1px 2px rgba(0, 0, 0, 0.14),
        1px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.density-chooser {
    margin-bottom: 16px;
}

igx-icon {
  cursor: pointer;
  position: relative;
}

.search {
    margin-bottom: 16px;
}

.header {
    margin-top: 8px;
    margin-bottom: 8px;
    // text-align:center;
    // color:rgb(0, 0, 0);
    // background-color:#f9f9f9;
    // font-size: x-large;
}

.empty {
    // color: rgba(0, 153, 255, 1);
    // font-size: 25px;
    // font-weight: 600;
    // text-shadow: 2px 1px 2px rgba(150, 150, 150, 1);
  text-align: center;
  color: var(--item-text-color);
  margin-top: 5px;
  margin-bottom: 5px;
  z-index: 1;
}

.title_center {
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
  }

//   .mat-option .mat-option-text{
//     flex-grow: 1;
//     display: flex;
//     align-items: center;
//   }
