

<div class="title_center">
    <h4 >Informacje o stacji</h4>
</div>
<br>
    <!-- INFORMACJE PODSTAWOWE -->
    <mat-card-content style="width: 50%;margin: 0 auto;" >
        <table mat-table [dataSource]="dataSource" class="mat-elevation-z4" style="margin: 0 auto;">
          
            <!-- Name Column -->
            <ng-container matColumnDef="name" >
              <th mat-header-cell *matHeaderCellDef> Nazwa </th>
              <td mat-cell *matCellDef="let element"> {{element.name}} </td>
            </ng-container>
          
            <!-- Weight Column -->
            <ng-container matColumnDef="value">
              <th mat-header-cell *matHeaderCellDef> Wartość </th>
              <td mat-cell *matCellDef="let element"> {{element.value}} </td>
            </ng-container>
  
          
            <!-- <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr> -->
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>
    </mat-card-content>


  
    
    <br>
    <app-analog-sensor-table [analogList]="stationInformation.analogSensorInformationList" *ngIf="!notFound && !error"></app-analog-sensor-table>
    <br>
    <app-digital-sensor-table 
     [dht11InformationList]="stationInformation.dht11InformationList"
     [ds18b20InformationList]="stationInformation.ds18b20InformationList" 
     *ngIf="!notFound && !error"></app-digital-sensor-table>

     <!-- ELEKTROZAWORY  -->
     <br>
     <app-valves-table [valvesList]="stationInformation.valvesInformationList" *ngIf="!notFound && !error"></app-valves-table>

<!-- <mat-card *ngIf="!notFound && !error" class="example-card mb-5 ml-5 mr-5 mt-3 mat-elevation-z4">
    <mat-card-header class="title_center">
        <mat-card-title>Elektro zawory</mat-card-title>
    </mat-card-header>

    <mat-card-content>

    </mat-card-content>

</mat-card> -->