<!-- <div class="title_center">
    <h4 >Dane pomiarowe</h4>
</div>
<br> -->
<mat-card  class="example-card mb-5 ml-5 mr-5 mt-3 mat-elevation-z8" style="min-height: 75%;">
    <mat-card-header class="title_center">
        <mat-card-title>Dane pomiarowe</mat-card-title>
    </mat-card-header>
    <br>
    <mat-card-content>
        <div class="title_center">
            <mat-form-field style="width: 25%;">
                <mat-label>Wybierz stacje</mat-label>
                <mat-select [(ngModel)]="selectedStationId" >
                    <mat-option *ngFor="let station of stationList" [value]="station.id">{{station.name}}</mat-option>
                </mat-select>
            </mat-form-field>
        </div>

        <div class="title_center" *ngIf="selectedStationId">
            <mat-form-field style="width: 25%;">
                <mat-label>Wybierz typ czujnika</mat-label>
                <mat-select [(ngModel)]="typ" (selectionChange)="inputChange()">
                    <mat-option *ngFor="let sensor of sensorsType" [value]="sensor.type">{{sensor.description}}</mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        
        <div class="title_center" *ngIf="typ">
             <mat-form-field class="example-form-field">
                    <mat-label>Choose a date</mat-label>
                    <input matInput [matDatepicker]="picker" [(ngModel)]="startDate">
                    <mat-hint>MM/DD/YYYY</mat-hint>
                    <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
              </mat-form-field>
              
              <mat-form-field >
                    <mat-label>Choose a date</mat-label>
                    <input matInput [matDatepicker]="picker_2" [(ngModel)]="endDate">
                    <mat-hint>MM/DD/YYYY</mat-hint>
                    <mat-datepicker-toggle matIconSuffix [for]="picker_2"></mat-datepicker-toggle>
                    <mat-datepicker #picker_2></mat-datepicker>
              </mat-form-field>
        </div>


        <!-- SEKCJA Z DANYMI CZUJNIKA -->
        <div fxLayout="row wrap" 
             fxLayoutAlign="center center"
             *ngIf="typ">
             
            <mat-card  class="example-card mb-5 ml-5 mr-5 mt-3 mat-elevation-z8" style="width: 100%;">
                    <mat-card-header class="title_center">
                        <!-- <mat-card-title>TYP CZUJNIKA</mat-card-title> -->
                    </mat-card-header>
                    <mat-card-content>
                        <!-- POLE OD CZUJNIKÓW -->
                        <div fxLayout="row">
                            <div fxFlex="15%">
                                <mat-card  class="example-card mb-5 ml-2 mr-2 mt-3 mat-elevation-z8">
                                    <mat-card-content>  
                                        <section class="example-section" [formGroup]="sensorsGroup" style="overflow-y:scroll;max-height: 500px;height: 500px;">
                                            <!-- <h4>Select your toppings:</h4> -->
                                            <ul *ngIf="chartData != undefined">
                                                <li *ngFor="let sensor of chartData.chartDataA.sensorData; let i = index" >
                                                    <mat-checkbox [formControlName]="sensor.sensorId">
                                                        Czujnik {{sensor.sensorId}}
                                                    </mat-checkbox>
                                                </li>
                                            </ul>
                                          </section>
                                    </mat-card-content>

                                </mat-card>
                            </div>
                            <!-- POLE OD WYKRESU -->
                            <div fxFlex="85%">
                                <mat-card  class="example-card mb-5 ml-2 mr-2 mt-3 mat-elevation-z8">
                                    <mat-card-content>  
                                         <!-- TYTUŁ CZUJNIKI <br> 1 <br>2 <br>3 -->
                                         <app-line-chart [eventEmitter]="parentEmitter" [dataList]="chartData.chartDataA" ></app-line-chart>
                                    </mat-card-content>
                                </mat-card>


                                <mat-card-header class="title_center">
                                    <button  mat-raised-button color="primary" class="example-icon mr-3" (click)="test()">
                                        <mat-icon>assessment</mat-icon>
                                        &nbsp;Aktualizuj dane wykresu
                                    </button>
                                 </mat-card-header>
                            </div>
                        </div>


                    </mat-card-content>
                    
            </mat-card>
        </div>

    </mat-card-content>
</mat-card>