<!-- <p>edit-settings works!</p>

<div *ngIf="notFound">
    <p>NOT_FOUND!</p>
</div>

<div *ngIf="error">
    <p>UNEXPECTED_ERROR!</p>
</div>

<div *ngIf="!notFound && !error">
    <p>{{station.id}} - {{station.name}}</p>
</div> -->

<mat-card *ngIf="!notFound && !error" class="example-card mb-5 ml-5 mr-5 mt-3 mat-elevation-z4">
    <mat-card-header class="title_center">
        <mat-card-title>Ustawienia stacji</mat-card-title>
</mat-card-header>

<mat-card-content>
    <!-- <mat-card-title>Nazwa stacji</mat-card-title>
    <mat-form-field class="example-full-width">
        <input matInput [type]="'text'" name="name" [disabled]="true" [(ngModel)] = "userName"> 
    </mat-form-field> -->

    
    <!-- <div class="mb-2">
        <app-alert [content] = "errors" [alertType] = "'error'"></app-alert>
    </div>
    <div class="mb-2">
        <app-alert [content] = "success" [alertType] = "'success'"></app-alert>
    </div> -->
    <!-- <form class="example-form"> -->
        <mat-card-title>Nazwa stacji</mat-card-title>
        <mat-form-field class="example-full-width">
            <input matInput [type]="'text'" placeholder="Nowe hasło"  name="password" [(ngModel)] = "station.name" > 
            <button mat-icon-button matSuffix  [attr.aria-label]="'Hide password'" ></button>
        </mat-form-field>


        <mat-card-title>Adres MAC stacji</mat-card-title>
        <mat-form-field class="example-full-width">
            <input matInput [type]="'text'" name="name" [disabled]="true" [(ngModel)] = "station.macAddress"> 
        </mat-form-field>


        <mat-card-title>Częstotliwość wykonywania pomiarów w minutach</mat-card-title>
            <div class="example-label-container">
                <label id="example-name-label" class="example-name-label">Wartość</label>
                <label class="example-value-label">{{slider.value}}</label>
            </div>
              <label id="example-name-label" style="font-weight: bold;" class="example-name-label">{{min}}&nbsp;</label>
              <mat-slider 
                  class="example-margin"
                  [disabled]="disabled"
                  [max]="max"
                  [min]="min"
                  [step]="step"
                  [discrete]="thumbLabel"
                  [showTickMarks]="showTicks">
                <input matSliderThumb value="station.measurementPeriod" [(ngModel)]="station.measurementPeriod" #slider>
              </mat-slider>
              <label id="example-name-label" style="font-weight: bold;" class="example-name-label">&nbsp;{{max}}</label>
    </mat-card-content>

</mat-card>

<mat-card class="mat-elevation-z4" *ngIf="!notFound && !error" class="example-card mb-5 ml-5 mr-5 mt-3">
    <mat-card-header class="title_center">
        <mat-card-title>Ustawienia elektrozaworów</mat-card-title>
    </mat-card-header>


    <mat-card-content>
        <app-electrovalve-list 
        [valvesList]="station.valvesList"
         (addSchedulerEvent)="addScheduler($event)"
         (deleteSchedulerEvent)="deleteScheduler($event)"></app-electrovalve-list>
    </mat-card-content>

</mat-card>

<mat-card class="mat-elevation-z4" *ngIf="!notFound && !error" class="mb-5 ml-5 mr-5 mt-3">
    <mat-card-header class="title_center" style="margin-bottom: 15px;">
        <button  mat-raised-button color="warn" class="example-icon" (click) = "save()">
            <mat-icon>save</mat-icon>
            &nbsp;Zapisz ustawienia
        </button>
    </mat-card-header>
</mat-card>
<!-- <mat-card-content>

    <button  mat-raised-button color="primary" class="example-icon mr-3" (click) = "save()">
        <mat-icon>save</mat-icon>
        &nbsp;Zapisz ustawienia
    </button>
</mat-card-content> -->
