<mat-card class="example-card mb-2 center-element">
    
    <mat-card-header>
      <mat-card-title>Login</mat-card-title>
    </mat-card-header>
    
    <mat-card-content>
        <div class="mb-2">
            <app-alert [content] = "errors" [alertType] = "'error'"></app-alert>
        </div>
        <form class="example-form">
            <mat-form-field class="example-full-width">
                <mat-label>UserName</mat-label>
                <input matInput placeholder="UserName" [(ngModel)] = "userDto.userName" name="userName">
            </mat-form-field>
            <mat-form-field class="example-full-width">
                <mat-label>Password</mat-label>
                <input matInput [type]="hide ? 'password' : 'text'" placeholder="Password" [(ngModel)] = "userDto.password" name="password">
                <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                </button>
            </mat-form-field>
        </form>
    </mat-card-content>
    <mat-card-actions class="center-div">
        <button  mat-raised-button color="primary" class="mb-3 example-icon width-50" (click) = "login()">
            Login
        </button>
    </mat-card-actions>

</mat-card>
